name: Check Library version

# only run workflow upon new release
on:
  release:
    types:
      - published # stable AND pre-releases


jobs:
  get_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get latest release
        # get the release tag of the last release and save as $latest_release
        id: get_latest_release
        run: |
          response=$(curl --silent "https://api.github.com/repos/${{ github.repository }}/releases/latest")
          echo "Curl eesponse: $response"
          latest_release=$(echo "$response" | jq -r .tag_name)
          echo "Latest release: $latest_release"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Check version in library.properties
        id: compare_version
        run: |
          version=$(cat library.properties | grep "version" | cut -d'=' -f2)
          echo "Version in library.properties: $version"
          if [ "$version" == "${{ steps.get_latest_release.outputs.release }}" ]; then
            echo "Versions match!"
            deleteRelease=0
          else
            echo "Versions don't match."
            deleteRelease=1
          fi

      - name: Delete release if failed
        if: ${{ steps.compare_version.outputs.release != steps.get_latest_release.outputs.release }}
        uses: cb80/delrel@latest
        with:
          tag: ${{ steps.get_latest_release.outputs.release }}
          token: ${{ secrets.GITHUB_TOKEN }}
