name: Get Latest Release

on:
  push:
    branches:
      - main

jobs:
  get_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get latest release
        id: get_latest_release
        run: |
          set -e
          response=$(curl --silent "https://api.github.com/repos/${{ github.repository }}/releases/latest")
          echo "Response: $response"
          latest_release=$(echo "$response" | jq -r .tag_name)
          echo "Latest release: $latest_release"
          echo "::set-output name=release::$latest_release"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Check version in library.properties
        run: |
          version=$(cat library.properties | grep "version" | cut -d'=' -f2)
          echo "Version in library.properties: $version"
          if [ "$version" == "${{ steps.get_latest_release.outputs.release }}" ]; then
            echo "Versions match!"
          else
            echo "Versions don't match."
            exit 1
          fi
