name: Check Arduino Style Compliance

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  check-clang-format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for .clang-format
        run: |
          if [ ! -f ./.vscode/.clang-format ]; then
            echo ".clang-format file does not exist!"
            exit 1
          fi

      - name: Install clang-format
        run: sudo apt-get install clang-format

      - name: Check sketches for clang-format compliance
        run: |
          FILES=$(find . -name '*.ino' -or -name '*.h' -or -name '*.cpp')
          for FILE in $FILES
          do
            clang-format -style=file -assume-filename=./.vscode/.clang-format -output-replacements-xml $FILE | grep "<replacement " > /dev/null
            if [ $? -ne 0 ]
            then
              echo "File $FILE is not compliant with clang-format!"
              exit 1
            fi
          done